# demo

./: README.md
chatup/: .gitignore  README.MD  pom.xml
chatup/src/main/java/com/demo/task/chatup/: ChatUpApplication.java  ChatupApplication.java
chatup/src/main/java/com/demo/task/chatup/configuration/: ChatUpConfig.java  WebSocketConfig.java
chatup/src/main/java/com/demo/task/chatup/datalayer/: DbConstants.java  Message.java  SimpleUserDao.java  User.java  UserDao.java
chatup/src/main/java/com/demo/task/chatup/service/: UserService.java
chatup/src/main/java/com/demo/task/chatup/web/: ChatController.java  ExceptionAdviceController.java
chatup/src/main/resources/: application.properties
chatup/src/test/java/com/demo/task/chatup/: ChatupApplicationTests.java
chatup/src/test/java/com/demo/task/chatup/integration/: ChatUpControllerIT.java  ChatUpIT.java  EmbeddedJetty.java
chatup/src/test/java/com/demo/task/chatup/service/: UserServiceTest.java
chatup/src/test/java/com/demo/task/chatup/web/: ChatControllerTest.java
parcel_customer_microservice/: pom.xml
parcel_customer_microservice/src/main/java/: Main.java
parcel_customer_microservice/src/main/java/customer/application/: CustomerApp.java
parcel_customer_microservice/src/main/java/customer/configuration/: CustomerConfig.java
parcel_customer_microservice/src/main/java/customer/datalayer/: Customer.java  CustomerDAO.java
parcel_customer_microservice/src/main/java/customer/exception/: CustomerCheckInException.java
parcel_customer_microservice/src/main/java/customer/service/: CustomerService.java
parcel_customer_microservice/src/main/java/customer/web/: CustomerController.java  ExceptionAddviceController.java
parcel_customer_microservice/src/main/java/parcel/application/: ParcelApp.java
parcel_customer_microservice/src/main/java/parcel/configuration/: ParcelConfig.java
parcel_customer_microservice/src/main/java/parcel/datalayer/: Parcel.java  ParcelDAO.java
parcel_customer_microservice/src/main/java/parcel/exception/: ParcelAcceptanceException.java  ParcelClearanceException.java
parcel_customer_microservice/src/main/java/parcel/service/: ParcelService.java
parcel_customer_microservice/src/main/java/parcel/web/: ExceptionAdviceController.java  ParcelController.java
parcel_customer_microservice/src/main/resources/: customer-config.properties  parcel-config.properties
parcel_customer_microservice/src/test/java/customer/service/: CustomerServiceTest.java
