app.start.class=ChatUpApplication
spring.application.name=ChatUp
spring.datasource.initialize=true
server.port=8624
logging.level.org.springframework.web=INFO
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.url=jdbc:h2:mem:chatup;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver