app.start.class=CustomerApp
spring.application.name=customer
spring.datasource.initialize=true
server.port=9997
logging.level.org.springframework.web=INFO
parcel.service.baseurl=http://localhost:9998/parcel
spring.datasource.url=jdbc:h2:mem:customer;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=customer
spring.datasource.password=customer
