app.start.class=ParcelApp
spring.application.name=parcel
spring.datasource.initialize=true
server.port=9998
customer.service.baseurl=http://localhost:9997/customer
logging.level.org.springframework.web=INFO
spring.datasource.url=jdbc:h2:mem:parcel;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=parcel
spring.datasource.password=parcel